
//////////////////////
//                  //
//    LTE V3 CSS    //
//                  //
//////////////////////

// BLOCKQUOTE
blockquote {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 30px;
    font-size: inherit;
}

.modal {
    .modal-dialog {
        .modal-content {
            overflow: hidden;
            border-radius: 5px;

            .modal-header, {
                .modal-title {
                    line-height: initial;
                }
                .close {
                    padding: 1.25rem 1rem;
                }
            }
            .modal-body {
                background-color: #f4f6f9;
                div.card:last-child {
                    margin-bottom: 0;
                }
            }
            .modal-footer {
                background-color: #fff;
            }
        }
        .loader {
            width: 100%;
            text-align: center;
        }
    }
}

.close {
    font-size: inherit !important;
    font-weight: inherit !important;
}
.min-w {
    width: 1%;
    white-space: nowrap;
}

.sidebar-dark-orange .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-orange .nav-sidebar>.nav-item>.nav-link.active {
    color: #fff;
}

// APPCENTER
.appcenter-outer {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    float: right;
}
