// APPCENTER

.appcenter-outer {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    float: right;
}

// LOGO

body {
    .main-header {
        .logo {
            > .logo-lg {
                > div:first-child {
                    > div {
                        padding-top: 0px;
                    }
                }
            }
        }
    }
    .login-logo {
        font-family: 'Good Times';
        font-size: 32px;
        color: #FFFFFF;
    }
} 

body.skin-alfi-kifu {
    .main-header {
        .logo {
            > .logo-lg {
                > div:first-child {
                    > div {
                        padding-left: 75px;
                    }
                }
            }
        }
    }
} 